# lottery-draw-demo

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: lottery_draw_demo-2024_11_28_15_47_22-dump.sql  lottery_draw_demo_192_168_5_178-lottery_draw_demo-2025_05_29_04_11_04-dump.sql  lottery_draw_demo_192_168_5_178-lottery_draw_demo-2025_05_29_10_11_04-dump.sql
src/main/java/com/ahogek/lotterydrawdemo/: LotteryDrawDemoApplication.java  LotteryRequestManager.java
src/main/java/com/ahogek/lotterydrawdemo/entity/: LotteryData.java  PrizeCheckResult.java  SelfChosen.java  SelfChosenWinning.java
src/main/java/com/ahogek/lotterydrawdemo/repository/: LotteryDataRepository.java  SelfChosenRepository.java  SelfChosenWinningRepository.java
src/main/java/com/ahogek/lotterydrawdemo/service/: LotteryDataService.java
src/main/java/com/ahogek/lotterydrawdemo/service/impl/: LotteryDataServiceImpl.java
src/main/java/com/ahogek/lotterydrawdemo/util/: DrawUtil.java  ProgressBarWithTime.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ahogek/lotterydrawdemo/: LotteryDrawDemoTest.java  SelfChosenRepositoryTest.java
